<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Thinkhouse</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index,follow" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/css/build/production.min.css" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__logo black-bg mask-container-top">
        <a href="/"><img src="img/th-vert-white.svg" alt=""/></a>
      </div>
      <div class="header__pnav fade-down">
        <nav>
          <ul>
            <li><a href="#">What We Do</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">Youth</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__search-prompt mask-container-top">
        <a href="/">Search</a>
      </div>

      <div class="header__menu-toggle">
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </div>
  </header>
    <main class="main">
      <section class="container black-bg">
        <div class="wrapper mask-container-top black-white-bg">
          <div class="youth-article-header  top-padding-large">
            <div class="youth-article-header__text">
              <h1 class="text-animate">Issue xx</h1>
              <h2 class="text-animate">Our Dream Collective</h2>
            </div>
          </div>
          <div class="youth-article-hero">
            <div class="youth-article-hero__image mask-container-top"></div>
          </div>
        </div>
        <div class="wrapper white-bg">
          <div class="youth-article-intro white-bg">
            <div class="meta">
              <div class="author">
                <p>Author</p>
                <a href="">Esme McNamee</a>
              </div>
              <div class="tags">
                <ul>
                  <li><a href="">Crews</a></li>
                  <li><a href="">Culture</a></li>
                </ul>
              </div>
              <div class="date">
                <time>22/11/20</time>
              </div>
            </div>

            <h3 class="top-padding-medium">
              I had the privilege to interview three amazing women Sheikinah
              Baba-Lola, Melina Malone and Caoilainn O’Reilly. Our dream
              collection of creatives. Each of these ladies share their unique
              and inspiring stories and offer some useful advice. As a creative
              myself, getting the chance to sit and chat with each of these
              ladies was super inspiring and it was a comforting reminder that
              we’re all in the same boat going through similar journeys.
            </h3>
            <img class="top-padding-medium" src="img/bae.png" alt="" />
            <div class="youth-article-intro__copy top-padding-medium">
              <h4>Bae Worldwide</h4>
              <p>
                Made in America, the girls from Bae Worldwide are setting a
                trend for independence. These women started off by showcasing
                the Female DJs, Female Artists and Female Musicians in their
                local music scene, creating personal events capturing the
                atmosphere of these incredible creatives. If you peek the
                @baeworldwide Instagram, you can find everything from their
                early events with Kitty Cash, Hourglass + Mikoteau to their most
                recent show consisting of 3 DJs, Oni, Gina Tollese and Decoteau,
                showcasing some tracks before they hit AfroPunk’s stage that
                following week. Their Instagram consists of luminescent wall
                art, funky event photos of the party goers, good times with the
                girls and your daily music fix. Visit www.baeworldwide.com to
                read up on their E-Zine, which contains everything you would
                ever need in your life. It has Music Monday, which gives you a
                dose of what you need to be listing to, monthly tarot card
                readings, grow it yourself skincare, why menstrual cups are the
                new rave of the century and, lastly, their events, so you never
                miss out on them making moves. “Bae Worldwide is about teaming
                up to create a safe space and a dynamic support system for women
                in all fields. Anybody who has an understanding of what it is to
                be a woman in a male-dominated industry and exudes confidence in
                herself is a Bae.”
              </p>
              <h4 class="top-padding-small">Girls I Rate</h4>
              <p>
                The name itself speaks for these independently driven women
                trying to make a difference in the UK scene. Girls I Rate was
                founded by @carlamarieuk, one of the top song writing females in
                the business, who has written for Beyoncé, Britney Spears,
                Naughty Boy and Craig David. Girls I Rate transcend on their
                social platforms by creating a space for women to express their
                creativity. If you check their Instagram @girlsirate, you can
                feel the buzz these ladies are creating - pushing undiscovered
                artists, as well as biographies of known women in the industry
                to remind us that we all started somewhere. From Spotify
                playlists of music you’ve not heard yet, to their #GETHEARD
                campaign showcasing artists under the radar who can submit demos
                to get featured. Always scouting young women, Girls I Rate are
                on the lookout for ambassadors to represent them, branching out
                and opening doors for the new generation. Carla and her team
                epitomise Drake’s 'Started From The Bottom (Now We Here)' -
                making the Times Magazine, launching a stunning merch line,
                throwing amazing GIR parties and, most recently, hosting a GIR
                Arts Academy Weekender - "Giving young females in the creative
                industries the opportunity to learn from industry experts and
                gain key skills and expertise."
              </p>
            </div>
          </div>
        </div>
        <div class="wrapper  white-bg">
          <div class="youth-up-next-block top-padding-large">
            <h5 class="bottom-padding-small">Up next</h5>
            <div class="youth-up-next-block__title">
              <h6>Article</h6>
              <h6>Crews We Rate</h6>
            </div>
            <div class="youth-up-next-block__image">
              <img src="img/we-rate.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="container">
      <div class="wrapper">
        <footer class="footer top-padding-medium">
          <h4 class="bottom-padding-medium">
            Let’s talk about what you can do with THINKHOUSE
          </h4>
          <div class="wrap bottom-padding-large">
            <div class="footer__cta">
              <p class="bottom-padding-small">
                Get in touch with to talk about how we can work together
              </p>
              <div class="footer__btn">
                <a class="button " href="">Get in Touch</a>
              </div>
            </div>
            <div class="footer__cta">
              <p class="bottom-padding-small">
                Get in touch with to talk about how we can work together
              </p>
              <div class="footer__btn">
                <a class="button " href="">Get in Touch</a>
              </div>
            </div>
          </div>
             <div class="footer__details">
            <div class="footer__details--links">
              <a href="">about</a>
              <a href="">careers</a>
              <a href="">contact</a>
              <a href="">legal</a>
            </div>

            <div></div>
            <ul>
              <li>
                <a href=""><img src="img/facebook.svg" alt=""/></a>
              </li>
              <li>
                <a href=""><img src="img/instagram.svg" alt=""/></a>
              </li>
              <li>
                <a href=""><img src="img/twitter.svg" alt=""/></a>
              </li>
            </ul>
            <p>
              THINKHOUSE UK ALBERT HOUSE 256-260 OLD STREET LONDON EC1V 9DD +44
              203 664 6363 HELLO@THINKHOUSE.CO.UK
            </p>
            <ul>
              <li>
                <a href=""><img src="img/facebook.svg" alt=""/></a>
              </li>
              <li>
                <a href=""><img src="img/instagram.svg" alt=""/></a>
              </li>
              <li>
                <a href=""><img src="img/twitter.svg" alt=""/></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </section>
    <script src="node_modules/gsap/dist/gsap.min.js"></script>
    <script src="node_modules/gsap/dist/SplitText.min.js"></script>
    <script src="js/build/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="/js/build/production.min.js"></script>
  </body>
</html>
